.about-me {
    background-color: $gris-claro-box;
    padding: 50px 0;
    border-radius: 8px;
    margin: 100px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
}

.texto-der {
    grid-column-start: 2;
    grid-row-start: 1;
    color: $gris-oscuro;
    padding: 20px 50px 20px 0px;

    .presenta-corta {
        color: $gris-oscuro;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 4rem;
        font-size: nth($font-size, 3);
        text-align: left;
    }

    .presenta-detallada {
        color: $gris-oscuro;
        font-family: 'Montserrat', sans-serif;
        line-height: 2rem;
        font-weight: 400;
        font-size: nth($font-size, 5);
        text-align: left;
    }

    .redes-lista {
        @extend %redes-lista;
    }

    .redes {
       @extend %redes;
    }
}

.foto-izq {
    width: 350px;
    padding: 20px;
    border-radius: 5px;
    grid-column-start: 1;
    grid-row-start: 1;
}

/* Media query */
/* Mobile */
@media only screen and (max-width: 480px) {
    .about-me {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        width: 100%;
        padding: 5px;
    }

    .texto-der {
        grid-column-start: 1;
        grid-row-start: 2;
        color: $gris-oscuro;
    }

    .foto-izq {
        width: auto;
        padding: 20px;
        border-radius: 5px;
        grid-column-start: 1;
        grid-row-start: 1;
    }

}


/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 960px) {
    .about-me {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
    }

    .texto-der {
        grid-column-start: 2;
        grid-row-start: 1;
        color: $gris-oscuro;
    }
}

/* Desktop */
@media only screen and (min-width: 961px) {
    .cuadricula-imagenes {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
    }

    .texto-der {
        grid-column-start: 2;
        grid-row-start: 1;
        color: $gris-oscuro;
    }
}